# java-ts-bind

./: .gitignore  LICENSE.md  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
httpclient-types/: index.d.ts  package.json
java-core-types/: index.d.ts  package.json
src/main/java/io/github/bensku/tsbind/: AstConsumer.java  AstGenerator.java  BindingProvider.java  DtsBindingProvider.java  JsonEmitter.java  SourceUnit.java
src/main/java/io/github/bensku/tsbind/ast/: AstNode.java  Constructor.java  Field.java  Getter.java  Member.java  Method.java  Parameter.java  Setter.java  Type.java  TypeDefinition.java  TypeParam.java  TypeRef.java
src/main/java/io/github/bensku/tsbind/binding/: AstConsumer.java  BindingGenerator.java  EarlyTypeTransformer.java  MethodId.java  TsArgument.java  TsClass.java  TsElement.java  TsEmitter.java  TsField.java  TsGenerator.java  TsMember.java  TsMembers.java  TsMethod.java  TsModule.java  TsType.java  TsTypeParam.java  TsTypes.java
src/main/java/io/github/bensku/tsbind/cli/: Args.java  BindGenApp.java  MavenResolver.java  PackageJson.java
