plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

repositories {
    jcenter()
}

dependencies {
    compile 'com.github.javaparser:javaparser-symbol-solver-core:3.16.1'
    compile 'com.google.code.gson:gson:2.8.6'
    compile 'com.beust:jcommander:1.71'
    compile 'org.jsoup:jsoup:1.13.1'
}

jar {
    manifest {
        attributes('Main-Class': 'io.github.bensku.tsbind.cli.BindGenApp')
    }
}